<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITIS 3135</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/introduction.css">
</head>

<body>
    <div class="navbar">
        <div class="container">
            <nav>
                <p id="name">Alexander Prechtel's Advanced Pegasus ★ ITIS 3135 ★ Introduction</p>
                <ul id="sidemenu">
                    <li><a href="..">Home</a></li>
                    <li><a href="index.html">ITIS 3135</a></li>
                    <li><a href="introduction.html">Introduction</a></li>
                    <li><a href="contract.html">Contract</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <h1>Alexander Prechtel</h1>
    <div class="introduction">
        <div class="image">
            <img src="images/headshot.jpeg" alt="Headshot of Alexander Prechtel at the beach">
            <p><i>At the beach on the eastern coast of Florida (2024)</i></p>
        </div>
        
        <div class="text">
            <p><span class="bold">Personal Background:</span> Grew up north of Charlotte, and have always had a love of
                computers.</p>
            <p><span class="bold">Professional Background:</span> None.</p>
            <p><span class="bold">Academic Background:</span> Sophomore and Cybersecurity major at UNCC.</p>
            <p><span class="bold">Primary Computer Platform:</span> Windows (Custom built desktop), MacOS (Macbook)</p>
            <p>Courses I&#39;m Taking, &#38; Why:</p>
            <ul>
                <li><span class="bold">ITIS3135</span> - Web-Based Application Design and Development: Required class
                    and seems interesting.</li>
                <li><span class="bold">ITIS3200</span> - Introduction to Information Security &#38; Privacy: Required
                    class
                    and seems fun.</li>
                <li><span class="bold">ITSC3155</span> - Software Engineering: Required class.</li>
                <li><span class="bold">ITCS3160</span> - Database Design and Implementation: Required class.</li>
            </ul>
            <p><span class="bold">Graduation Year:</span> 2027</p>
            <p><span class="bold">From North Carolina:</span> Yes! I am from Huntersville, North Carolina</p>
        </div>

    </div>

    <footer>
        <p>
            <a href="https://webpages.charlotte.edu/aprechte" target="_blank">CLT Web</a> | <a
                href="https://github.com/alexandernc0043" target="_blank">GitHub</a> | <a
                href="https://alexandernc0043.github.io/" target="_blank">GitHub.io</a> | <a
                href="https://alexandernc0043.github.io/itis3135/" target="_blank">ITIS3135.io</a> | <a
                href="https://www.freecodecamp.org/aprechte" target="_blank">freeCodeCamp</a> | <a
                href="https://www.codecademy.com/profiles/aprechte" target="_blank">Codecademy</a> | <a
                href="https://www.linkedin.com/in/alexander-prechtel-b4a0a9283/" target="_blank">LinkedIn</a>
        </p>
        <div class="design">
            <p>Designed by Alexander Prechtel © 2025</p>
        </div>


    </footer>


</body>

</html>