<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Prechtel's Advanced Pegasus ★ ITIS 3135 ★ Introduction</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/introduction.css">
</head>

<body>
<div data-include="components/navbar.html"></div>


<main>
    <h2>Introduction</h2>
    <h3>Alexander J. "Alex" Prechtel ★ Advanced Pegasus</h3>
    <figure>
        <img src="images/headshot.jpeg" alt="Headshot of Alexander Prechtel at the beach">
        <figcaption>At the beach on the eastern coast of Florida (2024)</figcaption>
    </figure>
    <ul>
        <li><strong>Personal Background:</strong> Grew up north of Charlotte, and have always had a love of computers.</li>
        <li><strong>Professional Background:</strong> None.</li>
        <li><strong>Academic Background:</strong> Sophomore and Cybersecurity major at UNCC.</li>
        <li><strong>Primary Computer Platform:</strong> Windows (Custom built desktop), MacOS (Macbook)</li>
        <li><strong>Courses I&#39;m Taking, &#38; Why:</strong>
            <ol>
                <li><strong>ITIS3135</strong> - Web-Based Application Design and Development: Required class and seems interesting.</li>
                <li><strong>ITIS3200</strong> - Introduction to Information Security &#38; Privacy: Required class and seems fun.</li>
                <li><strong>ITSC3155</strong> - Software Engineering: Required class.</li>
                <li><strong>ITCS3160</strong> - Database Design and Implementation: Required class.</li>
            </ol>
        </li>
        <li><strong>Graduation Year:</strong> 2027</li>
        <li><strong>From North Carolina:</strong> Yes! I am from Huntersville, North Carolina</li>
    </ul>


</main>
<div data-include="components/footer.html"></div>
<script src="scripts/HTMLInclude.js"></script>
</body>

</html>